<!DOCTYPE html>
<html>
<head>
    <title>Education and Skills</title>
  
    <style>
        .flex-container {
    display: flex;
}

.left-div {
    width: 50%;
    padding: 10px;
}

.right-div {
    width: 50%;
    padding: 10px;
}

summary {
            cursor: pointer;
            outline: none;
            font-size: 18px;
            color: #7689de;
            display: inline-block;
            margin-right: 5px; /* Add some spacing between the cursor and h3 */
        }

        details > div {
            margin: 0;
            padding: 10px;
        }

        h3 {
            display: inline-block;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="left-div">
            <h1>Education</h1>
            <img src="assets/image/utk_logo.png" height="100" width="150">

                <h2>University of Tennessee- Knoxville</h2>
                <h3>Sept 2016 - May 2020</h3>
                    <br>

                    <h3>Knoxville, TN</h3>
                    <br>
                    <h3>GPA: 3.6</h3>
                
        </div>

        <div class="right-div">
            <h1>Skill</h1>

            <details>
                <summary><h3><mat-icon>navigate_next</mat-icon> Backend</h3></summary>
                <div>
                    <p>Python</p>
                    <p>Java</p>
                    <p>C++</p>
                    <p>Spring</p>
                    <p>Spring Boot</p>
                    <p>ORM(Hibernate)</p>
                </div>
            </details>

            <details>
                <summary><h3><mat-icon>navigate_next</mat-icon> Frontend</h3></summary>
                <div>
                    <p>HTML and CSS</p>
                    <p>Typescript</p>
                    <p>Javascript</p>
                    <p>Angular</p>
                    <p>React</p>
                    <p>Bootstrap</p>
                </div>
            </details>

            <details>
                <summary><h3><mat-icon>navigate_next</mat-icon> DataBase</h3></summary>
                <div>
                    <p>Mysql</p>
                    <p>Postgres</p>
                    <p>H2</p>
                </div>
            </details>

            <details>
                <summary><h3><mat-icon>navigate_next</mat-icon> Cloud</h3></summary>
                <div>
                    <p>AWS</p>
                </div>
            </details>

            <details>
                <summary><h3><mat-icon>navigate_next</mat-icon> Other</h3></summary>
                <div>
                    
                        <h4>Language</h4>
                        <div>
                            <p> * Chinese(Mandarin, Cantonese, Fujianese)</p>
                            <p> * English</p>
                        </div>

                        <h4>Microsoft Offices(Powerpoint, Word, Excel, Team, etc)</h4>
                        <h4>Communications, Customer Services, Time Management, and Positivity</h4>
                       
                    
                    </div>
            </details>
        </div>
    </div>

  
</body>
</html>
